<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating arguments Keyword
		</title>
	</head>
	<body>
		<script type="text/javascript">
			function addValues() {
				var result = 0;
				for (var i = 0 ;i < arguments.length; i++) {
					result += arguments[i];
				}
				
				console.log("the sum is " + result);
			}
			addValues(40, 50, 300,23, 23,4 ,23);

			function displayData() {
				console.log("hello");
				console.log(arguments);
			}
			displayData("test", "prasad");
		</script>
	</body>
</html>