<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating Date Object.
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var date = new Date();
			console.log(date);
			console.log(date.getFullYear());
			console.log(date.getDate());
			console.log(date.getDay());
			console.log(date.getMinutes());
			console.log(date.getMonth());
			var days = ["Sun", "monday", "Tues", "Wed", "Thu"];
			var months = ["JAn", "FEB" , "MAR", "APR"];
			var month = months[date.getMonth()];
			var day = days[date.getDay()];
			var fulldate = date.getDate() + 'rd' + ' ' + month + ' ' + date.getFullYear() + ' ' +  day;
			console.log(fulldate);
		</script>
	</body>
</html>