<!DOCTYPE html>
<html>
	<head>
		<title>
			Demonstrating Functions with both passing params and returning values.
		</title>
	</head>
	<body>
		<div>
			Demonstrating Employee Details.
		</div>
		<script type="text/javascript">
			
			function readValues() {
				var ename, eage, gender, bSal;
				ename = prompt("Enter emp name");
				eage = prompt("enter employee age");
				gender = prompt("enter employee gender");
				bSal = prompt("enter basic sal");
				bSal = parseInt(bSal);
				displayempDetails(ename, eage, gender, bSal);
			}

			function getPfValue(bSal) {
				var pf = (14 * bSal)/100;
				return pf;
			}

			function getHra(bSal) {
				var hra = (25 * bSal)/100;	
				return hra;
			}
			function getTotalSal(bSal) {
				var pfValue = getPfValue(bSal);
				var hra = getHra(bSal);
				var totalSal = pfValue + hra + bSal;
				return totalSal;
			}
			function displayempDetails(ename, eage, gender, bSal) {				
				var Tsal = getTotalSal(bSal);
				console.log("employee Details");
				console.log("employee name" + ename);
				console.log("employee gender" + gender);
				console.log("Total sal" + Tsal);
			}
			readValues();
			
		</script>
	</body>
</html>