<!DOCTYPE html>
<html>
	<head>
		<title>
			Returning values from a function
		</title>
	</head>
	<body>
		<script type="text/javascript">
			var a = prompt("enter first value");
			a = parseInt(a);
			var b = prompt("enter second value");
			b = parseInt(b);
			
			var addValues = function() {
				var result = 0;
				result = a + b;
				console.log("the sum is " + result);
				return result;
			}
			var sum = addValues();
			console.log("the sum is " + sum);
		</script>
	</body>
</html>