<!DOCTYPE html>
<html>
	<head>
		<title>
			Timeout and Interval methods.
		</title>
	</head>
	<body>
		<script type="text/javascript">
			console.log("Appliocation starting");
			var count = 0
			/*setTimeout(function(){
				console.log("Hello, Welcome to our webpage");
			}, 6000); */
			var ref = setInterval(function(){
				var msg = getCurrentMsg();
				console.log(msg + ' ' +count);
				count++;
				if (count == 5) {
					clearInterval(ref);
				}
			}, 3000);
			var i = 0;
			function getCurrentMsg() {
				var msgs = ["hello" , "bye", "wlcome back", "good night"];
				var msg = msgs[i];
				i++;
				return msg;				
			}			
			console.log("Application got loaded");
		</script>
	</body>
</html>