<!DOCTYPE html>
<html>
	<head>
		<title>
			Student details.
		</title>
	</head>
	<body>	
		<script type="text/javascript">
			function readStudentDetails() {
				var sname = prompt("enter stduent name");
				var sage = prompt("enter s age");
				var marks = [];
				for (var i = 0; i < 3; i++) {
					marks[i] = prompt("enter subject marks" + i);
					marks[i] = parseInt(marks[i]);
				}
				displayData(sname, sage, marks);
			}

			function getTotalAndAvg(marks) {
					var avg, total;
					total = 0;
					for (var i = 0; i < marks.length; i++) {
						total += marks[i];
					}
					avg = total/marks.length;
					return [total, avg];
			}

			function getGrade(avg) {
				if (avg >= 40) {
					return "Passed";
				} else {
					return "Surprise...";
				}
			}

			function displayData(name, age, marks){
				 	var result = getTotalAndAvg(marks);
					var avg, total;
					var total = result[0];
					var avg = result[1];
					var grade = getGrade(avg);
					console.log("Name is " + name);
					console.log("Age is " + age);
					console.log("Total marks " + total);
					console.log("Avg is " + avg);
					console.log("Grade is " + grade);

			}
			readStudentDetails();
		</script>
	</body>	
</html>
